#Project properties
#Sun Dec 12 02:36:30 JST 2010
project.organization=koduki factory
project.name=HtmlParser
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
